<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tree to HTML</title>
    <!-- the next line loads the tests for the Udacity Feedback extension -->
    <meta name="udacity-grader" content="http://udacity.github.io/fend/fend-refresh/lesson2/problem-set/tree-to-html/tests.json">
</head>

<body>
    <!-- Did you notice that the body tag - the top of the sample tree - is already here? You don't need to add another one. -->
    <!-- Your code goes here! -->
    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque euismod enim et dapibus. Nam lobortis commodo tellus, in semper mauris fringilla at. Curabitur fringilla vel tellus hendrerit condimentum. Duis arcu enim, ultricies sed
        ex et, vestibulum eleifend turpis. Pellentesque at rutrum felis, sed eleifend ipsum. Quisque et nisi sagittis, consequat turpis vitae, malesuada dui. Phasellus nulla orci, molestie a mollis eget, rutrum et nulla. Fusce sit amet ex dolor. Proin
        sit amet odio urna.</h1>
    <div>
        <p>Aliquam commodo turpis a elit convallis cursus. Duis faucibus lectus quis libero feugiat, nec condimentum quam commodo. In hac habitasse platea dictumst. Praesent tempor lorem tortor, vitae mattis arcu finibus eu. Curabitur eget interdum libero,
            vel laoreet diam. Mauris massa sem, commodo sed quam sit amet, eleifend eleifend lectus. Ut accumsan nisl turpis, eget dictum erat rutrum a. Mauris feugiat malesuada lacus sit amet placerat. Pellentesque habitant morbi tristique senectus et
            netus et malesuada fames ac turpis egestas.
        </p>
        <p>Morbi sollicitudin, enim a congue gravida, nisi metus feugiat neque, ultricies sodales velit nunc vel libero. Phasellus ullamcorper egestas mi non sollicitudin. Nullam id nibh elementum lectus dapibus accumsan vitae sit amet tellus. Integer rhoncus
            accumsan nisl, eu iaculis felis lacinia sit amet. Morbi eu sem nibh. Sed laoreet placerat nisi. Pellentesque ullamcorper porttitor quam, vel maximus lectus interdum a. Nunc tellus ipsum, placerat in mattis nec, auctor id diam.</p>
    </div>

</body>

</html>